{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "588766682984-bsi3hlg5mufvlpdai97gc3lnr5ipshqn.apps.googleusercontent.com"
    }
  }
}
